# [program:laravel-octane]
#command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
# user=root
# autostart=true
# nodaemon=true
# autorestart=true