#max_connections = 1000

# https://stackoverflow.com/questions/47890233/postgresql-docker-could-not-bind-ipv6-socket-cannot-assign-requested-address
listen_addresses = '*'


max_connections = 300
shared_buffers = 25MB
effective_cache_size = 75MB
maintenance_work_mem = 6400kB
checkpoint_completion_target = 0.9
wal_buffers = 768kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 64kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB

superuser_reserved_connections = 3
#unix_socket_directories = '/var/run/postgresql'
#work_mem = 4MB
#maintenance_work_mem = 256MB
#effective_cache_size = 1GB
#wal_buffers = 64MB
#checkpoint_timeout = 10min
#checkpoint_completion_target = 0.9
#random_page_cost = 4.0
effective_io_concurrency = 2
#autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
#shared_buffers = 128MB
synchronous_commit = off
fsync = off
full_page_writes = off

# shared_buffers
# effective_cache_size
# work_mem
# maintenance_work_mem
# autovacuum_max_workers
# wal_buffers
# effective_io_concurrency
# random_page_cost
# seq_page_cost
# log_min_duration_statement