max_connections = 20
# shared_buffers
# effective_cache_size
# work_mem
# maintenance_work_mem
# autovacuum_max_workers
# wal_buffers
# effective_io_concurrency
# random_page_cost
# seq_page_cost
# log_min_duration_statement